language: node_js
env:
  global:
    - secure: "Csx7d37MKLmB728iFHec3j2DqWvMXOR5NrB2MU26IOsOSSrzt6kzyeoDHmo33ImM/zjSBNVSRTieNcbBY5swy97JQjqotwG8S3W/ZuPQZP88niKXZO1TIGtbiHMNcSsNR0i56K7SV9HZuIkBtnb/Uk9ksKOOJxMxBS+0hUqvgLg="
node_js:
  - "0.8"
  - "0.10"
